student_id,first_name,last_name,address,class_studying,department_hod,date_of_birth,class_ending_day,class_ending_month,class_ending_year
1,John,Doe,"12 Main St","10A","Dr. Smith",2005-01-12,5,01,2024
2,Alice,Green,"45 Oak Rd","10A","Dr. Smith",2005-03-22,12,01,2024
3,Raj,Kumar,"",10B,,03/15/2005,18,January,2025
4,,Lopez,"@@@",10B,"Dr. Gomez","15-03-2005",22,1,2025
5,Sam,NULL,"No Address","10C","Dr. White",,27,02,2024
6,Lena,Brown,"9 Hill Ave","10C",,2005/02/05,3,February,2024
7,Tom,King,"",10D,"HOD-MATH","05 Feb 2005",8,2,2026
8,???,,"Random##","10D","HOD-MATH","02/2005",14,02,2026
9,Mary,Jones,"23 River St","9A","Dr. Clark","2005-04-01",21,03,2025
10,Jack,Stone,,"9A","Dr. Clark","01 Apr 2005",26,March,2025
11,Amir,Hassan,"18 Lake Rd","9B","HOD-ENG","04/10/2005",4,3,2024
12,NaN,NaN,"Gibberish addr",9B,,"2005/04/10",9,03,2024
13,Emily,Wu,"",9C,"Dr. Lee",2005-05-30,15,04,2026
14,Alan,Torres,"Somewhere",,,"30-05-2005",19,April,2026
15,NULL,LN,"Null Street","9C","Dr. Lee","May-2005",25,4,2024
16,Rita,Patel,"5 Pine St","8A","Dr. Young","2005-06-06",30,05,2025
17,Chris,Nguyen,"","8A","Dr. Young",06/06/2005,7,5,2025
18,@@@,@@@,"",8B,"HOD SCI","06 Jun 2005",11,5,2027
19,Victor,Hill,"19 Elm St","8B","HOD SCI","2005/06/20",16,06,2024
20,Sara,Kim,"City Center",8C,,,"20-06-2005",23,June,2024
21,Leo,Gray,"101 North Ave","8C","Dr. Adams",2005-07-11,2,6,2026
22,Anna,Clark,"",7A,"Dr. Adams",,9,07,2023
23,Rob,Turner,"Some Address","7A","Dr. Adams","11/07/2005",14,July,2023
24,???,"","Noise","7B","HOD-ENG","Jul-2005",19,7,2025
25,Olivia,Baker,"34 West Rd","7B","HOD-ENG","2005-08-09",24,08,2025
26,,Singh,"No Addr","7C","Dr. Patel","09-08-2005",28,8,2024
27,Max,Fisher,"","7C","Dr. Patel","2005/08/09",6,08,2024
28,Abc,Def,"Garbage",6A,,"08/2005",12,09,2026
29,Isla,Moore,"88 South St","6A","Dr. Green","2005-09-01",17,9,2026
30,Evan,Hall,"",6B,"HOD MATH","01 Sep 2005",22,09,2024
31,Noah,Diaz,"Unknown",6B,"HOD MATH","2005/09/15",27,10,2024
32,NULL,NULL,"XYZ##","6C",,"15-09-2005",3,October,2025
33,Mia,Lo,"7 East St","6C","Dr. Brown","09/2005",8,10,2025
34,Luke,Price,"","5A","Dr. Brown",2005-10-30,13,11,2023
35,Zoey,Hayes,"No City","5A",,"30-10-2005",18,11,2023
36,JJJ,KKK,"Rnd##","5B","HOD SCI","Oct-2005",21,11,2026
37,Arun,Das,"",5B,"HOD SCI","2005/11/05",26,12,2026
38,Kate,Reed,"45 Center St","5C",,"05 Nov 2005",4,12,2024
39,Bob,Ward,"Somewhere2","5C","Dr. King","11/2005",9,12,2024
40,Test,User,"","5D","Dr. King","2005-12-25",15,01,2025
41,John,Doe,"12 Main St","10A","Dr. Smith",2005-01-12,6,1,2023
42,Alice,Green,"45 Oak Rd","10A","Dr. Smith",2005-03-22,11,January,2023
43,Raj,Kumar,"",10B,,03/15/2005,16,02,2025
44,,Lopez,"@@@",10B,"Dr. Gomez","15-03-2005",20,February,2025
45,Sam,NULL,"No Address","10C","Dr. White",,25,2,2024
46,Lena,Brown,"9 Hill Ave","10C",,2005/02/05,3,2,2026
47,Tom,King,"",10D,"HOD-MATH","05 Feb 2005",8,03,2026
48,???,,"Random##","10D","HOD-MATH","02/2005",14,March,2026
49,Mary,Jones,"23 River St","9A","Dr. Clark","2005-04-01",21,3,2025
50,Jack,Stone,,"9A","Dr. Clark","01 Apr 2005",26,3,2025
51,Amir,Hassan,"18 Lake Rd","9B","HOD-ENG","04/10/2005",4,04,2024
52,NaN,NaN,"Gibberish addr",9B,,"2005/04/10",9,April,2024
53,Emily,Wu,"",9C,"Dr. Lee",2005-05-30,15,4,2026
54,Alan,Torres,"Somewhere",,,"30-05-2005",19,4,2026
55,NULL,LN,"Null Street","9C","Dr. Lee","May-2005",25,05,2024
56,Rita,Patel,"5 Pine St","8A","Dr. Young","2005-06-06",30,May,2025
57,Chris,Nguyen,"","8A","Dr. Young",06/06/2005,7,5,2025
58,@@@,@@@,"",8B,"HOD SCI","06 Jun 2005",11,06,2027
59,Victor,Hill,"19 Elm St","8B","HOD SCI","2005/06/20",16,6,2024
60,Sara,Kim,"City Center",8C,,,"20-06-2005",23,6,2024
61,Leo,Gray,"101 North Ave","8C","Dr. Adams",2005-07-11,2,07,2026
62,Anna,Clark,"",7A,"Dr. Adams",,9,July,2023
63,Rob,Turner,"Some Address","7A","Dr. Adams","11/07/2005",14,7,2023
64,???,"","Noise","7B","HOD-ENG","Jul-2005",19,7,2025
65,Olivia,Baker,"34 West Rd","7B","HOD-ENG","2005-08-09",24,8,2025
66,,Singh,"No Addr","7C","Dr. Patel","09-08-2005",28,08,2024
67,Max,Fisher,"","7C","Dr. Patel","2005/08/09",6,8,2024
68,Abc,Def,"Garbage",6A,,"08/2005",12,8,2026
69,Isla,Moore,"88 South St","6A","Dr. Green","2005-09-01",17,09,2026
70,Evan,Hall,"",6B,"HOD MATH","01 Sep 2005",22,9,2024
71,Noah,Diaz,"Unknown",6B,"HOD MATH","2005/09/15",27,September,2024
72,NULL,NULL,"XYZ##","6C",,"15-09-2005",3,9,2025
73,Mia,Lo,"7 East St","6C","Dr. Brown","09/2005",8,10,2025
74,Luke,Price,"","5A","Dr. Brown",2005-10-30,13,10,2023
75,Zoey,Hayes,"No City","5A",,"30-10-2005",18,10,2023
76,JJJ,KKK,"Rnd##","5B","HOD SCI","Oct-2005",21,11,2026
77,Arun,Das,"",5B,"HOD SCI","2005/11/05",26,11,2026
78,Kate,Reed,"45 Center St","5C",,"05 Nov 2005",4,11,2024
79,Bob,Ward,"Somewhere2","5C","Dr. King","11/2005",9,12,2024
80,Test,User,"","5D","Dr. King","2005-12-25",15,12,2025
81,John,Doe,"12 Main St","10A","Dr. Smith",2005-01-12,4,01,2023
82,Alice,Green,"45 Oak Rd","10A","Dr. Smith",2005-03-22,9,1,2023
83,Raj,Kumar,"",10B,,03/15/2005,13,1,2025
84,,Lopez,"@@@",10B,"Dr. Gomez","15-03-2005",18,February,2025
85,Sam,NULL,"No Address","10C","Dr. White",,23,2,2024
86,Lena,Brown,"9 Hill Ave","10C",,2005/02/05,6,02,2026
87,Tom,King,"",10D,"HOD-MATH","05 Feb 2005",10,2,2026
88,???,,"Random##","10D","HOD-MATH","02/2005",14,03,2026
89,Mary,Jones,"23 River St","9A","Dr. Clark","2005-04-01",19,3,2025
90,Jack,Stone,,"9A","Dr. Clark","01 Apr 2005",24,March,2025
91,Amir,Hassan,"18 Lake Rd","9B","HOD-ENG","04/10/2005",2,3,2024
92,NaN,NaN,"Gibberish addr",9B,,"2005/04/10",7,04,2024
93,Emily,Wu,"",9C,"Dr. Lee",2005-05-30,11,4,2026
94,Alan,Torres,"Somewhere",,,"30-05-2005",16,4,2026
95,NULL,LN,"Null Street","9C","Dr. Lee","May-2005",20,05,2024
96,Rita,Patel,"5 Pine St","8A","Dr. Young","2005-06-06",25,5,2025
97,Chris,Nguyen,"","8A","Dr. Young",06/06/2005,29,5,2025
98,@@@,@@@,"",8B,"HOD SCI","06 Jun 2005",3,06,2027
99,Victor,Hill,"19 Elm St","8B","HOD SCI","2005/06/20",8,6,2024
100,Sara,Kim,"City Center",8C,,,"20-06-2005",13,6,2024
101,Leo,Gray,"101 North Ave","8C","Dr. Adams",2005-07-11,17,07,2026
102,Anna,Clark,"",7A,"Dr. Adams",,22,July,2023
103,Rob,Turner,"Some Address","7A","Dr. Adams","11/07/2005",27,7,2023
104,???,"","Noise","7B","HOD-ENG","Jul-2005",5,7,2025
105,Olivia,Baker,"34 West Rd","7B","HOD-ENG","2005-08-09",9,8,2025
106,,Singh,"No Addr","7C","Dr. Patel","09-08-2005",14,08,2024
107,Max,Fisher,"","7C","Dr. Patel","2005/08/09",19,8,2024
108,Abc,Def,"Garbage",6A,,"08/2005",23,8,2026
109,Isla,Moore,"88 South St","6A","Dr. Green","2005-09-01",28,09,2026
110,Evan,Hall,"",6B,"HOD MATH","01 Sep 2005",4,9,2024
111,Noah,Diaz,"Unknown",6B,"HOD MATH","2005/09/15",9,September,2024
112,NULL,NULL,"XYZ##","6C",,"15-09-2005",12,9,2025
113,Mia,Lo,"7 East St","6C","Dr. Brown","09/2005",18,10,2025
114,Luke,Price,"","5A","Dr. Brown",2005-10-30,22,10,2023
115,Zoey,Hayes,"No City","5A",,"30-10-2005",27,10,2023
116,JJJ,KKK,"Rnd##","5B","HOD SCI","Oct-2005",3,11,2026
117,Arun,Das,"",5B,"HOD SCI","2005/11/05",8,11,2026
118,Kate,Reed,"45 Center St","5C",,"05 Nov 2005",11,11,2024
119,Bob,Ward,"Somewhere2","5C","Dr. King","11/2005",16,12,2024
120,Test,User,"","5D","Dr. King","2005-12-25",21,12,2025
121,John,Doe,"12 Main St","10A","Dr. Smith",2005-01-12,6,01,2023
122,Alice,Green,"45 Oak Rd","10A","Dr. Smith",2005-03-22,11,01,2023
123,Raj,Kumar,"",10B,,03/15/2005,16,01,2025
124,,Lopez,"@@@",10B,"Dr. Gomez","15-03-2005",20,February,2025
125,Sam,NULL,"No Address","10C","Dr. White",,25,02,2024
126,Lena,Brown,"9 Hill Ave","10C",,2005/02/05,6,2,2026
127,Tom,King,"",10D,"HOD-MATH","05 Feb 2005",10,2,2026
128,???,,"Random##","10D","HOD-MATH","02/2005",14,03,2026
129,Mary,Jones,"23 River St","9A","Dr. Clark","2005-04-01",19,3,2025
130,Jack,Stone,,"9A","Dr. Clark","01 Apr 2005",24,3,2025
131,Amir,Hassan,"18 Lake Rd","9B","HOD-ENG","04/10/2005",2,3,2024
132,NaN,NaN,"Gibberish addr",9B,,"2005/04/10",7,04,2024
133,Emily,Wu,"",9C,"Dr. Lee",2005-05-30,11,4,2026
134,Alan,Torres,"Somewhere",,,"30-05-2005",16,4,2026
135,NULL,LN,"Null Street","9C","Dr. Lee","May-2005",20,05,2024
136,Rita,Patel,"5 Pine St","8A","Dr. Young","2005-06-06",25,5,2025
137,Chris,Nguyen,"","8A","Dr. Young",06/06/2005,29,5,2025
138,@@@,@@@,"",8B,"HOD SCI","06 Jun 2005",3,06,2027
139,Victor,Hill,"19 Elm St","8B","HOD SCI","2005/06/20",8,6,2024
140,Sara,Kim,"City Center",8C,,,"20-06-2005",13,6,2024
141,Leo,Gray,"101 North Ave","8C","Dr. Adams",2005-07-11,17,07,2026
142,Anna,Clark,"",7A,"Dr. Adams",,22,July,2023
143,Rob,Turner,"Some Address","7A","Dr. Adams","11/07/2005",27,7,2023
144,???,"","Noise","7B","HOD-ENG","Jul-2005",5,7,2025
145,Olivia,Baker,"34 West Rd","7B","HOD-ENG","2005-08-09",9,8,2025
146,,Singh,"No Addr","7C","Dr. Patel","09-08-2005",14,08,2024
147,Max,Fisher,"","7C","Dr. Patel","2005/08/09",19,8,2024
148,Abc,Def,"Garbage",6A,,"08/2005",23,8,2026
149,Isla,Moore,"88 South St","6A","Dr. Green","2005-09-01",28,09,2026
150,Evan,Hall,"",6B,"HOD MATH","01 Sep 2005",4,9,2024